<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Remote Control Page</title>
  <script src="vendor/jquery.min.js"></script>
  <script src="js/touch_panel.js"></script>
  <script src="js/client.js"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      font-size: 12px;
      margin: 8px;
      padding: 0;
      height: calc(100% - 20px);
    }

    section {
      margin-top: 1em;
    }

    h1 {
      border-bottom: 1px solid #ccc;
      font-size: 160%;
    }

    #secProtocol {
      display: none;
    }

    #secTouchPanel {
      height: calc(100% - 190px);
    }

    #touchPanel {
      background-color: #ccc;
      width: 100%;
      height: 100%;
      border: 2px solid #aaa;
      box-sizing: border-box;
    }

    button {
      font-size: 120%;
      padding: 0.3em 10px;
    }

    button::-moz-focus-inner {
      padding: 0.3em 10px;
    }

    #btnEcho {
      margin-left: 1em;
    }

    #secKeyboard div {
      width: 250px;
      margin: 0 auto 0.5em auto;
      text-align: left;
    }

    button.invisible {
      visibility: hidden;
    }

    button.right {
      float: right;
    }

    #secInput input[type="text"] {
      height: 2.1em;
      width: calc(100% - 170px);
      font-size: 120%;
    }
  </style>
</head>
<body>
  <h1>Remote Control Page</h1>

  <section id="secProtocol">
    <label><input type="radio" name="protocol" value="ajax" checked> AJAX</label>
    <label><input type="radio" name="protocol" value="socket"> WebSocket</label>
    <button id="btnEcho">Echo Test</button>
  </section>

  <section id="secInput">
    <input type="text">
    <button id="sendString">Send</button>
    <button id="clearString">Clear</button>
  </section>

  <section id="secTouchPanel">
    <div id="touchPanel"></div>
  </section>

  <section id="secKeyboard">
    <div>
      <button class="invisible">←</button>
      <button data-key="DOM_VK_UP">↑</button>
      <button class="invisible">→</button>
      <button data-key="DOM_VK_HOME" class="right">&#8962;</button>
    </div>
    <div>
      <button data-key="DOM_VK_LEFT">←</button>
      <button data-key="DOM_VK_DOWN">↓</button>
      <button data-key="DOM_VK_RIGHT">→</button>
      <button data-key="DOM_VK_RETURN" class="right">&#9166;</button>
    </div>
  </section>
</body>
</html>
