{
  "name": "Remote Control",
  "description": "Remote Control",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Remote Control",
      "description": "Remote Control"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "336": "/style/icons/dashboard_336.png",
    "672": "/style/icons/dashboard_672.png"
  },
  "orientation": "landscape",
  "permissions": {
  }
}
